<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.emikra</groupId>
        <artifactId>vertx-arango</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>vertx-arango-http-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.emikra</groupId>
            <artifactId>vertx-json-http-request-client</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.emikra</groupId>
            <artifactId>vertx-json-http-request-plugins</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>