# vertx-arango-client

./: .gitignore  README.md  pom.xml
vertx-arango-http-client/: pom.xml
vertx-arango-http-client/src/main/java/com/emikra/vertx/arangodb/http/: ArangoError.java  ArangoHeaders.java  ArangoHttpClient.java  ArangoHttpClientConnection.java  ArangoHttpClientOptions.java  ArangoOptions.java  ArangoResponse.java  package-info.java
vertx-arango-http-client/src/main/java/com/emikra/vertx/arangodb/http/client/: ArangoClient.java  ArangoCollection.java  ArangoDatabase.java  ArangoDocumentCollection.java  ArangoEdgeCollection.java
vertx-arango-http-client/src/main/java/com/emikra/vertx/arangodb/http/client/data/: ArangoDatabaseOptions.java
vertx-arango-http-client/src/main/java/com/emikra/vertx/arangodb/http/client/impl/: ArangoClientImpl.java  ArangoCollectionImpl.java  ArangoDatabaseImpl.java
vertx-arango-http-client/src/main/java/com/emikra/vertx/arangodb/http/collection/: ArangoCollectionResource.java
vertx-arango-http-client/src/main/java/com/emikra/vertx/arangodb/http/collection/data/: CollectionType.java  CreateCollectionOptions.java  CreateCollectionResponse.java  DropCollectionResponse.java  TruncateCollectionResponse.java
vertx-arango-http-client/src/main/java/com/emikra/vertx/arangodb/http/collection/impl/: ArangoCollectionResourceImpl.java
vertx-arango-http-client/src/main/java/com/emikra/vertx/arangodb/http/data/: Document.java
vertx-arango-http-client/src/main/java/com/emikra/vertx/arangodb/http/database/: ArangoDatabaseResource.java
vertx-arango-http-client/src/main/java/com/emikra/vertx/arangodb/http/database/data/: CreateDatabaseOptions.java  CreateDatabaseResponse.java  DropDatabaseResponse.java  GetDatabaseInfoResponse.java  ListDatabaseResponse.java
vertx-arango-http-client/src/main/java/com/emikra/vertx/arangodb/http/database/impl/: ArangoDatabaseResourceImpl.java
vertx-arango-http-client/src/main/java/com/emikra/vertx/arangodb/http/document/: ArangoDocumentResource.java
vertx-arango-http-client/src/main/java/com/emikra/vertx/arangodb/http/document/data/: CreateDocumentOptions.java  CreateDocumentResponse.java  DocumentResponse.java  DocumentRevisionPolicy.java  GetAllDocumentsOptions.java  GetAllDocumentsResponse.java  GetDocumentOptions.java  GetDocumentResponse.java  GetHeaderOptions.java  GetHeaderResponse.java  PatchDocumentOptions.java  PatchDocumentResponse.java  RemoveDocumentOptions.java  RemoveDocumentResponse.java  ReplaceDocumentOptions.java  ReplaceDocumentResponse.java
vertx-arango-http-client/src/main/java/com/emikra/vertx/arangodb/http/document/impl/: ArangoDocumentResourceImpl.java
vertx-arango-http-client/src/main/java/com/emikra/vertx/arangodb/http/exceptions/: DuplicateNameException.java
vertx-arango-http-client/src/main/java/com/emikra/vertx/arangodb/http/impl/: ArangoHttpClientConnectionImpl.java  ArangoHttpClientImpl.java
vertx-arango-http-client/src/main/java/com/emikra/vertx/arangodb/http/index/: ArangoIndexResource.java
vertx-arango-http-client/src/main/java/com/emikra/vertx/arangodb/http/index/data/: CapConstraintResponse.java  CreateCapConstraintOptions.java  CreateFullTextIndexOptions.java  CreateGeoSpatialIndexOptions.java  CreateHashIndexOptions.java  CreateIndexOptions.java  CreateIndexResponse.java  CreateSkipListIndexOptions.java  FullTextIndexResponse.java  GeoSpatialIndexResponse.java  GetAllIndexesResponse.java  GetIndexOptions.java  GetIndexResponse.java  HashIndexResponse.java  RemoveIndexOptions.java  (+2 more)
vertx-arango-http-client/src/test/java/com/emikra/vertx/arangodb/http/integration/: ArangoIT.java  ArangoITBase.java
vertx-arango-http-client/src/test/java/com/emikra/vertx/arangodb/http/unit/: ArangoHeadersTest.java  ArangoHttpClientOptionsTest.java  ArangoResponseTest.java
(+66 files in other folders)
